{
  "name": "kanareklife.me",
  "version": "1.0.0",
  "description": "Source code of my portfolio website ;)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KanarekLife/kanareklife.me.git"
  },
  "author": "KanarekLife <kanareklife@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KanarekLife/kanareklife.me/issues"
  },
  "homepage": "https://github.com/KanarekLife/kanareklife.me#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  }
}
